@charset "UTF-8";

/*========== base ==========*/

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Yu Gothic", "游ゴシック", YuGothic, "遊ゴシック体", sans-serif;
    font-weight: 500;
    color: #333;
    line-height: 2.0;
}

h2,h3,h4,h5 {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    vertical-align: text-bottom;

}

ul,li,dl,dd {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;

}

a:hover {
    transition: .3s;
    opacity: 0.6;
}

section {
    margin-bottom: 120px;
}

.content-wrapper {
    width: 1400px;
    margin: 0 auto;
}

/*========== header =========*/

.header {
    width: 100%;
    background-color: aqua;
}

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav ul li {
    margin-right: 50px;
}

li {
    list-style: none;
    float: left;
}
